# cloutcast-api

./: .dockerignore  .gitignore  Clout.Cast.sln  Clout.Cast.sln.DotSettings  Dockerfile  NuGet.Config
src/: common.assembly.info.cs  common.props
src/Api/: ApiHelper.cs  CloutCast.Api.csproj  Program.cs  Startup.cs  appsettings.integration.json  appsettings.json  log4net.config
src/Api/Controllers/: AuthenticationController.cs  GeneralLedgerController.cs  PayoutController.cs  PromotionController.cs  PromotionListController.cs  ProofOfWorkController.cs  UserController.cs
src/Api/Middleware/: ApiKeyMiddleware.cs  ErrorHandlerMiddleware.cs  ResponseEnvelopeResultExecutor.cs
src/Api/Models/: CreatePromotionModel.cs
src/Api/Modules/: MainModule.cs
src/Api/Options/: AuthenticationOption.cs
src/Api/Properties/: launchSettings.json
src/Api/newrelic/: newrelic.config
src/BitClout/: BitCloutRestFactory.cs  BitCloutTransactionTypes.cs  CloutCast.BitClout.csproj
src/BitClout/Handlers/: BitCloutTransactionScanHandler.cs  GetCoinPriceForUserHandler.cs  GetFollowerCountForUserHandler.cs  GetPostByHashHexHandler.cs  GetPostsForUserHandler.cs
src/BitClout/Models/: CoinEntry.cs  Comment.cs  Post.cs  PostEntry.cs  PostEntryReaderState.cs  PostExtraData.cs  Profile.cs  ProfileEntryResponse.cs  SingleUserProfile.cs  StakeEntry.cs  StakeEntryStats.cs
src/BitClout/Modules/: BitCloutModule.cs
src/BitClout/Options/: BitCloutOption.cs
src/BitClout/Requests/: BitCloutTransactionScanRequest.cs  GetCoinPriceForUserRequest.cs  GetFollowerCountForUserRequest.cs  GetPostByHashHexRequest.cs  GetPostsForUserRequest.cs
src/Core/: CloutCast.Core.csproj  CloutCastException.cs  TableName.cs  Tables.cs
src/Core/Contracts/: IAccountBalance.cs  IAppContract.cs  IAppSource.cs  IBitCloutCount.cs  IBitCloutFundingTransaction.cs  IBitCloutPost.cs  IBitCloutPublicKey.cs  IBitCloutUser.cs  IContractedFee.cs  IEntity.cs  IEntityLog.cs  IGeneralLedgerAccountOwner.cs  IPromotionCriteria.cs  IPromotionHeader.cs  IPromotionTarget.cs  IUserSetting.cs
src/Core/Entities/: AbstractEntity.cs  AppSource.cs  BitCloutUser.cs  EntityLog.cs  GeneralLedgerItem.cs  PayoutItem.cs  Promotion.cs
src/Core/Enums/: ActiveFlag.cs  EntityAction.cs  GeneralLedgerAccountType.cs  GeneralLedgerAction.cs  GeneralLedgerType.cs  PromotionActivity.cs  UserRole.cs
src/Core/Models/: AccountBalanceModel.cs  AppContractModel.cs  AuthorizedSession.cs  BitCloutFundingTransaction.cs  BitCloutIncomingFunds.cs  BitCloutOutGoingFunds.cs  ContractedFeeModel.cs  EntityLogModel.cs  GLAccountLedgerModel.cs  GLAccountOwnerModel.cs  PromotionContextModel.cs  PromotionCriteria.cs  PromotionHeaderModel.cs  PromotionInboxModel.cs  PromotionTargetModel.cs  TotalByClient.cs  UserProfile.cs  UserSetting.cs
src/Logic/: CloutCast.Logic.csproj  GLClauseBuilder.cs  Mapping.cs
src/Logic/Commands/: AppendToEntityLogCommand.cs  AppendToValidateWorkCommand.cs  CheckAmountCommand.cs  CopyGeneralLedgerCommand.cs  FetchBalanceForUserCommand.cs  GeneralLedgerBalanceCommand.cs  MarkInboxAsReadCommand.cs  PayoutUserWorkCommand.cs  PromotionCreateCommand.cs  RecordGeneralLedgerCommand.cs  RecordMoneyInCommand.cs  RecordMoneyOutCommand.cs  RefundUserWorkCommand.cs  ReverseGeneralLedgerCommand.cs  SaveReceiptCommand.cs  SaveUserCommand.cs
src/Logic/Handlers/: AddFundsToUserHandler.cs  CheckClientToPromoterRatioHandler.cs  CheckMinimumAcceptablePaymentHandler.cs  CreateAuthorizedSessionHandler.cs  CreatePromotionHandler.cs  FindProofOfWorkHandler.cs  GetAccountBalanceHandler.cs  GetAllAppSourcesHandler.cs  GetGLByHandler.cs  GetInboxPromotionCountForUserHandler.cs  GetInboxPromotionsForUserHandler.cs  GetJsonWebKeySetHandler.cs  GetPendingValidationsHandler.cs  GetPromotionHandler.cs  GetPromotionHeaderListHandler.cs  GetPromotionListForClientHandler.cs  GetPromotionListHandler.cs  GetUserHandler.cs  MarkPromotionAsReadForUserHandler.cs  PayOutWorkHandler.cs  ProofOfWorkHandler.cs  RecordMoneyInHandler.cs  RecordMoneyOutHandler.cs  RefundWorkHandler.cs  SaveUserHandler.cs  StopPromotionHandler.cs  WithdrawHandler.cs
src/Logic/Queries/: GetAllAppSourcesQuery.cs  GetAppContractByQuery.cs  GetBalanceForPromotionQuery.cs  GetBalanceForUserQuery.cs  GetBitCloutUserQuery.cs  GetEvidenceForPostHexQuery.cs  GetExistingIncomeQuery.cs  GetGLQuery.cs  GetMatchingPromotionsByQuery.cs  GetMatchingPromotionsCountByQuery.cs  GetPayoutListQuery.cs  GetPromotionByIdQuery.cs  GetTotalPromotionsByClientQuery.cs  GetTotalProofOfWorkByClientForPromoterQuery.cs  GetUsersByQuery.cs
src/Logic/Records/: ClientPromoterPercentageRecord.cs  EntityLogRecord.cs  PromoterRecord.cs  PromotionAllowedUserRecord.cs  PromotionHeaderRecord.cs  TotalByLedgerRecord.cs  UserSettingRecord.cs
src/Logic/Requests/: AddFundsToUserRequest.cs  CheckClientToPromoterRatioRequest.cs  CheckMinimumAcceptablePaymentRequest.cs  CreateAuthorizedSessionRequest.cs  CreatePromotionRequest.cs  FindProofOfWorkRequest.cs  GetAccountBalanceRequest.cs  GetAllAppSourcesRequest.cs  GetGLByRequest.cs  GetInboxPromotionCountForUserRequest.cs  GetInboxPromotionsForUserRequest.cs  GetJsonWebKeySetRequest.cs  GetPendingValidationsRequest.cs  GetPromotionHeaderListRequest.cs  GetPromotionListForClientRequest.cs  GetPromotionListRequest.cs  GetPromotionRequest.cs  GetUserRequest.cs  MarkPromotionAsReadForUserRequest.cs  PayOutWorkRequest.cs  ProofOfWorkRequest.cs  RecordMoneyInRequest.cs  RecordMoneyOutRequest.cs  RefundWorkRequest.cs  SaveUserRequest.cs  StopPromotionRequest.cs  WithdrawRequest.cs
src/Migrations/: CloutCast.Migrations.csproj
src/Migrations/Migrations/: FluentMigratorHelper.cs  Migration001_Create_Table_BitCloutUser.cs  (+25 more)
src/Partner.Api/: CloutCast.Partner.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/Tests.Integration/: CloutCast.Tests.Integration.csproj  LocalAuthenticationHandler.cs  ResultWrapper.cs  TestStartup.cs  WebAppFixture.Database.cs  WebAppFixture.cs
src/Utilities/: CloutCast.Utilities.csproj  CloutCast.Utilities.csproj.DotSettings
(+51 files in other folders)
