<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<AssemblyName>CloutCast.Tests.Integration</AssemblyName>	
		<IsPackable>false</IsPackable>
		<RootNamespace>CloutCast</RootNamespace>    	
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>CloutCast</RootNamespace>    	
		<LangVersion>8.0</LangVersion>

		<SourceDir>$(SolutionDir)\src</SourceDir>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>

		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute> 
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Alba" Version="4.0.0" />
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.2.15" />
		<PackageReference Include="FluentValidation" Version="10.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.16" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.16" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
		<PackageReference Include="System.IO.Abstractions" Version="13.2.31" />
		<PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
		
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />

		<Compile Include="$(SolutionDir)\src\common.assembly.info.cs" Link="Properties\common.assembly.info.cs" />
		<ProjectReference Include="$(SolutionDir)\src\Api\CloutCast.Api.csproj" />
		<ProjectReference Include="$(SolutionDir)\src\BitClout\CloutCast.BitClout.csproj" />
		<ProjectReference Include="$(SolutionDir)\src\Core\CloutCast.Core.csproj" />
		<ProjectReference Include="$(SolutionDir)\src\Logic\CloutCast.Logic.csproj" />
		<ProjectReference Include="$(SolutionDir)\src\Migrations\CloutCast.Migrations.csproj" />
		<ProjectReference Include="$(SolutionDir)\src\Utilities\CloutCast.Utilities.csproj" />
	</ItemGroup>

	<Target Name="CopyDepsJsonFiles" AfterTargets="Build">
		<ItemGroup>
			<DepsJsonFiles Include="$(TargetDir)*.deps.json" />
		</ItemGroup>
		<Copy SourceFiles="@(DepsJsonFiles)" DestinationFolder="$(OutDir)" />
	</Target>

	<Target Name="PostBuild" AfterTargets="CopyFilesToOutputDirectory">
		<ItemGroup>
			<DepsFilePaths Include="$(SourceDir)\..\bin\$(Configuration)\$(TargetFramework)\*.json" />
		</ItemGroup>
		<Copy SourceFiles="@(DepsFilePaths)" DestinationFolder="$(OutDir)" />
	</Target>

</Project>